[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined[2011-08-20] [error] ReferenceError: dsa is not defined
[2011-08-20] [error] ReferenceError: dsa is not defined
[2011-08-20] [error] ReferenceError: dsa is not defined
[2011-08-20] [error] ReferenceError: dsa is not defined
[2011-08-20] [error] ReferenceError: post is not defined
[2011-08-20] [error] TypeError: Object #<Object> has no method 'encode'
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
[2011-08-20] [error] TypeError: Bad file descriptor argument
